<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUsersManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUsersManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILobbyManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILobbyManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IProfilesManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IProfilesManager" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/GoatverseService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsersManager&quot; contract=&quot;GoatverseService.IUsersManager&quot; name=&quot;NetTcpBinding_IUsersManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS-DUAA\daur0&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/GoatverseService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsersManager&quot; contract=&quot;GoatverseService.IUsersManager&quot; name=&quot;NetTcpBinding_IUsersManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS-DUAA\daur0&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GoatverseService.IUsersManager" name="NetTcpBinding_IUsersManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/GoatverseService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILobbyManager&quot; contract=&quot;GoatverseService.ILobbyManager&quot; name=&quot;NetTcpBinding_ILobbyManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS-DUAA\daur0&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/GoatverseService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILobbyManager&quot; contract=&quot;GoatverseService.ILobbyManager&quot; name=&quot;NetTcpBinding_ILobbyManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS-DUAA\daur0&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GoatverseService.ILobbyManager" name="NetTcpBinding_ILobbyManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/GoatverseService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProfilesManager&quot; contract=&quot;GoatverseService.IProfilesManager&quot; name=&quot;NetTcpBinding_IProfilesManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS-DUAA\daur0&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/GoatverseService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProfilesManager&quot; contract=&quot;GoatverseService.IProfilesManager&quot; name=&quot;NetTcpBinding_IProfilesManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS-DUAA\daur0&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GoatverseService.IProfilesManager" name="NetTcpBinding_IProfilesManager" />
  </endpoints>
</configurationSnapshot>