<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f225ffd9-7085-4c52-8364-bb94c6adef64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="b15448f2-e91a-4645-949e-0165f4f19572" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd0" />
    <MetadataFile FileName="ServiceImplementation1.wsdl" MetadataType="Wsdl" ID="8a8b8d2e-e755-4f91-93ec-def07e97040a" SourceId="1" SourceUrl="http://localhost:8083/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1a29fa68-c119-480d-8a6f-81ec17d70e7f" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8fc5d65e-45ad-4762-a415-8fd94bc65af3" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="8128e7fa-d56e-46e5-8b93-335a4610201d" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f1c56a81-131f-413e-ae4f-b1c8013bc37e" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="32ed2573-152a-4d6e-9326-a0b0900347df" SourceId="1" SourceUrl="http://localhost:8083/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>