<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f225ffd9-7085-4c52-8364-bb94c6adef64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="4bec32f0-1fc4-4761-b60d-2de92957e2b1" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd0" />
    <MetadataFile FileName="ServiceImplementation1.wsdl" MetadataType="Wsdl" ID="dfe5310d-e7ef-4592-b4e7-28cd921176e9" SourceId="1" SourceUrl="http://localhost:8083/?wsdl" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="cd8407e5-e849-4aa8-b6a7-5726b61005a4" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd4" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="a37aaf2a-b4af-4592-89ae-f52e717cb983" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd1" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="bab12b5c-a309-4457-a6a5-5891c62f7f2f" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd2" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="d21472c7-c5a3-49c9-93ee-b51bfbdbea01" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d4162031-ea41-497f-8fad-58c354b57233" SourceId="1" SourceUrl="http://localhost:8083/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>