<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f225ffd9-7085-4c52-8364-bb94c6adef64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceImplementation.wsdl" MetadataType="Wsdl" ID="529ba75e-55be-4441-ad98-c76068c41e16" SourceId="1" SourceUrl="http://192.168.143.220:8083/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ba5ea1a1-6138-46a7-b1fc-b53c41a066b8" SourceId="1" SourceUrl="http://192.168.143.220:8083/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="93896f8f-fe0a-4a3b-a5e2-268a115384cf" SourceId="1" SourceUrl="http://192.168.143.220:8083/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8aea78fa-21d9-48c3-beac-4d937ad2c69d" SourceId="1" SourceUrl="http://192.168.143.220:8083/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="593e51c0-d35f-4b0f-b198-6f00d1dd8958" SourceId="1" SourceUrl="http://192.168.143.220:8083/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>