<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f225ffd9-7085-4c52-8364-bb94c6adef64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.251.220:8083" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item11.disco" MetadataType="Disco" ID="4c9f4f2b-af0d-49ab-8165-af71ffd0de31" SourceId="1" SourceUrl="http://192.168.251.220:8083/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="59ce92dd-a65a-4013-9382-484cfd380045" SourceId="1" SourceUrl="http://192.168.251.220:8083/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="58f97bb3-1b95-4f19-868b-21efa1c43c99" SourceId="1" SourceUrl="http://192.168.251.220:8083/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation1.wsdl" MetadataType="Wsdl" ID="620852d7-7b1d-43a4-ae91-0611423f69df" SourceId="1" SourceUrl="http://192.168.251.220:8083/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="e70f0b13-526c-49ab-8955-1bf9e2b1d613" SourceId="1" SourceUrl="http://192.168.251.220:8083/?xsd=xsd3" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="29bf22bc-88ba-4962-b584-21131fbc7b8e" SourceId="1" SourceUrl="http://192.168.251.220:8083/?xsd=xsd4" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="c9c9cb45-3aca-4f03-9e00-4403058c84e1" SourceId="1" SourceUrl="http://192.168.251.220:8083/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>